====================================================================================================
jobid=85797 cornerid=741013 uut=5
URL: https://wwwin-testtracker3.cisco.com/trackerApp/oneviewlog/switch5.log?page=1&corner_id=741013
====================================================================================================
	 Wed Mar 20 15:09:11 PDT 2024 switch5 TESTCASE START - 63753993 {Powercycling Testcase1}
	 Wed Mar 20 15:11:19 PDT 2024 switch5 TESTCASE START - 63753994 {Diag Testcase1}
	 Wed Mar 20 15:14:01 PDT 2024 switch5 TESTCASE START - 63753995 {Diag Testcase2}
	 Wed Mar 20 15:20:43 PDT 2024 switch5 TESTCASE START - 63753996 {Diag Testcase3}
	 Wed Mar 20 15:27:54 PDT 2024 switch5 TESTCASE START - 63753997 {Diag Testcase4}
	 Wed Mar 20 15:29:14 PDT 2024 switch5 TESTCASE START - 63753998 {Diag Testcase5}
			Wed Mar 20 15:29:47 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: SCCReadQuackFruEeprom -f:all -i:2 output
			Wed Mar 20 15:29:47 PDT 2024 switch5 FAILED VALIDATION - Reported err while executing command: SCCReadQuackFruEeprom -f:all -i:2 output
			Wed Mar 20 15:29:52 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: SCCReadQuackFruEeprom -f:all -i:3 output
			Wed Mar 20 15:29:52 PDT 2024 switch5 FAILED VALIDATION - Reported err while executing command: SCCReadQuackFruEeprom -f:all -i:3 output
			Wed Mar 20 15:30:29 PDT 2024 switch5 FAILED VALIDATION - Couldn&#039;t find PASSED while executing command: SCCTestNonDestructive -i:2 output
			Wed Mar 20 15:30:34 PDT 2024 switch5 FAILED VALIDATION - Couldn&#039;t find PASSED while executing command: SCCTestNonDestructive -i:3 output
	 Wed Mar 20 15:30:34 PDT 2024 switch5 TESTCASE START - 63753999 {OpticalTest Testcase1}
	 Wed Mar 20 15:32:23 PDT 2024 switch5 TESTCASE START - 63754000 {L2ext__{ }-full-{ }-nomacsec-512-auto-100-0-stress-60}
			Wed Mar 20 15:40:08 PDT 2024 switch5 FAILED VALIDATION - Reported down while executing command: start output
			002  3/4   001   000:00:00  Halted/RxErr  NoActivity             3  FAIL**  Ext    25G  512
			002  4/3   001   000:00:00  Halted/RxErr  NoActivity             3  FAIL**  Ext    25G  512
			013 25/26  001   000:01:50  UserTerm      Fcs,Err                4  FAIL**  Ext    25G  512
			Wed Mar 20 15:42:09 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: showresult output
	 Wed Mar 20 15:45:39 PDT 2024 switch5 TESTCASE START - 63754001 {L2ext__{ }-full-{ }-nomacsec-512-auto-1000-0-stress-60}
			Wed Mar 20 15:53:10 PDT 2024 switch5 FAILED VALIDATION - Reported down while executing command: start output
			013 25/26  001   000:01:51  UserTerm      Fcs,Err                2  FAIL**  Ext    25G  512
			013 26/25  001   000:01:51  UserTerm      Fcs,Err                2  FAIL**  Ext    25G  512
			Wed Mar 20 15:55:10 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: showresult output
	 Wed Mar 20 15:58:40 PDT 2024 switch5 TESTCASE START - 63754002 {L2ext__{ }-full-{ }-nomacsec-512-auto-2500-0-stress-60}
			Wed Mar 20 16:06:32 PDT 2024 switch5 FAILED VALIDATION - Reported down while executing command: start output
			013 26/25  001   000:01:48  UserTerm      Fcs,Err                1  FAIL**  Ext    25G  512
			Wed Mar 20 16:08:29 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: showresult output
	 Wed Mar 20 16:11:59 PDT 2024 switch5 TESTCASE START - 63754003 {L2ext__{ }-full-{ }-nomacsec-512-auto-5G-0-stress-60}
			Wed Mar 20 16:20:01 PDT 2024 switch5 FAILED VALIDATION - Reported down while executing command: start output
			Wed Mar 20 16:21:36 PDT 2024 switch5 FAILED VALIDATION - Reported err while executing command: x output
			013 25/26  001   000:01:48  UserTerm      Fcs,Err                1  FAIL**  Ext    25G  512
			Wed Mar 20 16:21:57 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: showresult output
	 Wed Mar 20 16:25:28 PDT 2024 switch5 TESTCASE START - 63754004 {L2ext__{ }-full-{ }-nomacsec-64-auto-100-0-stress-60}
			Wed Mar 20 16:33:00 PDT 2024 switch5 FAILED VALIDATION - Reported down while executing command: start output
			002  3/4   001   000:00:00  Halted/RxErr  NoActivity             3  FAIL**  Ext    25G  64
			002  4/3   001   000:00:00  Halted/RxErr  NoActivity             3  FAIL**  Ext    25G  64
			013 26/25  001   000:01:45  UserTerm      Fcs,Err                1  FAIL**  Ext    25G  64
			Wed Mar 20 16:34:55 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: showresult output
	 Wed Mar 20 16:38:25 PDT 2024 switch5 TESTCASE START - 63754005 {L2ext__{ }-full-{ }-nomacsec-64-auto-1000-0-stress-60}
			Wed Mar 20 16:46:40 PDT 2024 switch5 FAILED VALIDATION - Reported down while executing command: start output
			013 25/26  001   000:01:47  UserTerm      Fcs,Err                1  FAIL**  Ext    25G  64
			013 26/25  001   000:01:48  UserTerm      Fcs,Err                2  FAIL**  Ext    25G  64
			Wed Mar 20 16:48:36 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: showresult output
	 Wed Mar 20 16:52:06 PDT 2024 switch5 TESTCASE START - 63754006 {L2ext__{ }-full-{ }-nomacsec-64-auto-2500-0-stress-60}
			Wed Mar 20 17:00:05 PDT 2024 switch5 FAILED VALIDATION - Reported down while executing command: start output
			013 26/25  001   000:01:46  UserTerm      Fcs,Err                8  FAIL**  Ext    25G  64
			Wed Mar 20 17:02:01 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: showresult output
	 Wed Mar 20 17:05:31 PDT 2024 switch5 TESTCASE START - 63754007 {L2ext__{ }-full-{ }-nomacsec-64-auto-5G-0-stress-60}
			Wed Mar 20 17:13:23 PDT 2024 switch5 FAILED VALIDATION - Reported down while executing command: start output
			013 26/25  001   000:01:46  UserTerm      Fcs,Err                5  FAIL**  Ext    25G  64
			Wed Mar 20 17:15:18 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: showresult output
	 Wed Mar 20 17:18:49 PDT 2024 switch5 TESTCASE START - 63754008 {L2ext__{ }-full-{ }-nomacsec-9198-auto-100-0-stress-60}
			Wed Mar 20 17:27:14 PDT 2024 switch5 FAILED VALIDATION - Reported down while executing command: start output
			002  3/4   001   000:00:00  Halted/RxErr  NoActivity             3  FAIL**  Ext    25G  9198
			002  4/3   001   000:00:00  Halted/RxErr  NoActivity             3  FAIL**  Ext    25G  9198
			013 26/25  001   000:01:45  UserTerm      Fcs,Err                8  FAIL**  Ext    25G  9198
			Wed Mar 20 17:29:09 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: showresult output
	 Wed Mar 20 17:32:40 PDT 2024 switch5 TESTCASE START - 63754009 {L2ext__{ }-full-{ }-nomacsec-9198-auto-1000-0-stress-60}
			Wed Mar 20 17:40:12 PDT 2024 switch5 FAILED VALIDATION - Reported down while executing command: start output
			013 25/26  001   000:01:51  UserTerm      Fcs,Err                2  FAIL**  Ext    25G  9198
			013 26/25  001   000:01:51  UserTerm      Fcs,Err                3  FAIL**  Ext    25G  9198
			Wed Mar 20 17:42:12 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: showresult output
	 Wed Mar 20 17:45:43 PDT 2024 switch5 TESTCASE START - 63754010 {L2ext__{ }-full-{ }-nomacsec-9198-auto-2500-0-stress-60}
			Wed Mar 20 17:53:19 PDT 2024 switch5 FAILED VALIDATION - Reported down while executing command: start output
			013 25/26  001   000:01:51  UserTerm      Fcs,Err                1  FAIL**  Ext    25G  9198
			Wed Mar 20 17:55:20 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: showresult output
	 Wed Mar 20 17:58:50 PDT 2024 switch5 TESTCASE START - 63754011 {L2ext__{ }-full-{ }-nomacsec-9198-auto-5G-0-stress-60}
			Wed Mar 20 18:06:24 PDT 2024 switch5 FAILED VALIDATION - Reported down while executing command: start output
			Wed Mar 20 18:08:19 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: showresult output
	 Wed Mar 20 18:11:49 PDT 2024 switch5 TESTCASE START - 63754012 {Powercycling Testcase2}
====================================================================================================
jobid=85797 cornerid=741014 uut=5
URL: https://wwwin-testtracker3.cisco.com/trackerApp/oneviewlog/switch5.log?page=1&corner_id=741014
====================================================================================================
	 Wed Mar 20 11:55:10 PDT 2024 switch5 TESTCASE START - 63754093 {Powercycling Testcase1}
	 Wed Mar 20 11:57:34 PDT 2024 switch5 TESTCASE START - 63754094 {Diag Testcase1}
	 Wed Mar 20 12:00:10 PDT 2024 switch5 TESTCASE START - 63754095 {Diag Testcase2}
	 Wed Mar 20 12:06:34 PDT 2024 switch5 TESTCASE START - 63754096 {Diag Testcase3}
	 Wed Mar 20 12:13:27 PDT 2024 switch5 TESTCASE START - 63754097 {Diag Testcase4}
	 Wed Mar 20 12:14:37 PDT 2024 switch5 TESTCASE START - 63754098 {Diag Testcase5}
			Wed Mar 20 12:15:05 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: SCCReadQuackFruEeprom -f:all -i:2 output
			Wed Mar 20 12:15:05 PDT 2024 switch5 FAILED VALIDATION - Reported err while executing command: SCCReadQuackFruEeprom -f:all -i:2 output
			Wed Mar 20 12:15:10 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: SCCReadQuackFruEeprom -f:all -i:3 output
			Wed Mar 20 12:15:10 PDT 2024 switch5 FAILED VALIDATION - Reported err while executing command: SCCReadQuackFruEeprom -f:all -i:3 output
			Wed Mar 20 12:15:46 PDT 2024 switch5 FAILED VALIDATION - Couldn&#039;t find PASSED while executing command: SCCTestNonDestructive -i:2 output
			Wed Mar 20 12:15:51 PDT 2024 switch5 FAILED VALIDATION - Couldn&#039;t find PASSED while executing command: SCCTestNonDestructive -i:3 output
	 Wed Mar 20 12:15:52 PDT 2024 switch5 TESTCASE START - 63754099 {OpticalTest Testcase1}
	 Wed Mar 20 12:17:45 PDT 2024 switch5 TESTCASE START - 63754100 {L2ext__{ }-full-{ }-nomacsec-512-auto-100-0-stress-60}
			Wed Mar 20 12:25:08 PDT 2024 switch5 FAILED VALIDATION - Reported down while executing command: start output
			002  3/4   001   000:00:00  Halted/RxErr  NoActivity             3  FAIL**  Ext    25G  512
			002  4/3   001   000:00:00  Halted/RxErr  NoActivity             3  FAIL**  Ext    25G  512
			013 25/26  001   000:01:51  UserTerm      Fcs,Err                1  FAIL**  Ext    25G  512
			013 26/25  001   000:01:51  UserTerm      Fcs,Err                1  FAIL**  Ext    25G  512
			Wed Mar 20 12:27:08 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: showresult output
	 Wed Mar 20 12:30:39 PDT 2024 switch5 TESTCASE START - 63754101 {L2ext__{ }-full-{ }-nomacsec-512-auto-1000-0-stress-60}
			Wed Mar 20 12:38:06 PDT 2024 switch5 FAILED VALIDATION - Reported down while executing command: start output
			013 26/25  001   000:01:46  UserTerm      Fcs,Err                8  FAIL**  Ext    25G  512
			Wed Mar 20 12:40:01 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: showresult output
	 Wed Mar 20 12:43:32 PDT 2024 switch5 TESTCASE START - 63754102 {L2ext__{ }-full-{ }-nomacsec-512-auto-2500-0-stress-60}
			Wed Mar 20 12:51:22 PDT 2024 switch5 FAILED VALIDATION - Reported down while executing command: start output
			013 26/25  001   000:01:51  UserTerm      Fcs,Err                6  FAIL**  Ext    25G  512
			Wed Mar 20 12:53:22 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: showresult output
	 Wed Mar 20 12:56:53 PDT 2024 switch5 TESTCASE START - 63754103 {L2ext__{ }-full-{ }-nomacsec-512-auto-5G-0-stress-60}
			Wed Mar 20 13:04:41 PDT 2024 switch5 FAILED VALIDATION - Reported down while executing command: start output
			Wed Mar 20 13:06:37 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: showresult output
	 Wed Mar 20 13:10:07 PDT 2024 switch5 TESTCASE START - 63754104 {L2ext__{ }-full-{ }-nomacsec-64-auto-100-0-stress-60}
			Wed Mar 20 13:17:37 PDT 2024 switch5 FAILED VALIDATION - Reported down while executing command: start output
			002  3/4   001   000:00:00  Halted/RxErr  NoActivity             3  FAIL**  Ext    25G  64
			002  4/3   001   000:00:00  Halted/RxErr  NoActivity             3  FAIL**  Ext    25G  64
			013 26/25  001   000:01:51  UserTerm      Fcs,Err                1  FAIL**  Ext    25G  64
			Wed Mar 20 13:19:37 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: showresult output
	 Wed Mar 20 13:23:08 PDT 2024 switch5 TESTCASE START - 63754105 {L2ext__{ }-full-{ }-nomacsec-64-auto-1000-0-stress-60}
			Wed Mar 20 13:30:47 PDT 2024 switch5 FAILED VALIDATION - Reported down while executing command: start output
			013 25/26  001   000:01:51  UserTerm      Fcs,Err                1  FAIL**  Ext    25G  64
			013 26/25  001   000:01:51  UserTerm      Fcs,Err                6  FAIL**  Ext    25G  64
			Wed Mar 20 13:32:47 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: showresult output
	 Wed Mar 20 13:36:17 PDT 2024 switch5 TESTCASE START - 63754106 {L2ext__{ }-full-{ }-nomacsec-64-auto-2500-0-stress-60}
			Wed Mar 20 13:44:07 PDT 2024 switch5 FAILED VALIDATION - Reported down while executing command: start output
			013 25/26  001   000:01:50  UserTerm      Fcs,Err                1  FAIL**  Ext    25G  64
			013 26/25  001   000:01:50  UserTerm      Fcs,Err                3  FAIL**  Ext    25G  64
			Wed Mar 20 13:46:08 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: showresult output
	 Wed Mar 20 13:49:38 PDT 2024 switch5 TESTCASE START - 63754107 {L2ext__{ }-full-{ }-nomacsec-64-auto-5G-0-stress-60}
			Wed Mar 20 13:57:12 PDT 2024 switch5 FAILED VALIDATION - Reported down while executing command: start output
			013 25/26  001   000:01:51  UserTerm      Fcs,Err                2  FAIL**  Ext    25G  64
			013 26/25  001   000:01:51  UserTerm      Fcs,Err                8  FAIL**  Ext    25G  64
			Wed Mar 20 13:59:12 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: showresult output
	 Wed Mar 20 14:02:43 PDT 2024 switch5 TESTCASE START - 63754108 {L2ext__{ }-full-{ }-nomacsec-9198-auto-100-0-stress-60}
			Wed Mar 20 14:10:38 PDT 2024 switch5 FAILED VALIDATION - Reported down while executing command: start output
			002  3/4   001   000:00:00  Halted/RxErr  NoActivity             3  FAIL**  Ext    25G  9198
			002  4/3   001   000:00:00  Halted/RxErr  NoActivity             3  FAIL**  Ext    25G  9198
			013 25/26  001   000:01:50  UserTerm      Fcs,Err                1  FAIL**  Ext    25G  9198
			Wed Mar 20 14:12:38 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: showresult output
	 Wed Mar 20 14:16:09 PDT 2024 switch5 TESTCASE START - 63754109 {L2ext__{ }-full-{ }-nomacsec-9198-auto-1000-0-stress-60}
			Wed Mar 20 14:24:06 PDT 2024 switch5 FAILED VALIDATION - Reported down while executing command: start output
			Wed Mar 20 14:26:06 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: showresult output
	 Wed Mar 20 14:29:36 PDT 2024 switch5 TESTCASE START - 63754110 {L2ext__{ }-full-{ }-nomacsec-9198-auto-2500-0-stress-60}
			Wed Mar 20 14:37:09 PDT 2024 switch5 FAILED VALIDATION - Reported down while executing command: start output
			013 26/25  001   000:01:51  UserTerm      Fcs,Err                4  FAIL**  Ext    25G  9198
			Wed Mar 20 14:39:10 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: showresult output
	 Wed Mar 20 14:42:40 PDT 2024 switch5 TESTCASE START - 63754111 {L2ext__{ }-full-{ }-nomacsec-9198-auto-5G-0-stress-60}
			Wed Mar 20 14:50:03 PDT 2024 switch5 FAILED VALIDATION - Reported down while executing command: start output
			Wed Mar 20 14:51:44 PDT 2024 switch5 FAILED VALIDATION - Reported err while executing command: x output
			013 25/26  001   000:01:51  UserTerm      Fcs,Err                4  FAIL**  Ext    25G  9198
			013 26/25  001   000:01:51  UserTerm      Fcs,Err                1  FAIL**  Ext    25G  9198
			Wed Mar 20 14:52:04 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: showresult output
	 Wed Mar 20 14:55:34 PDT 2024 switch5 TESTCASE START - 63754112 {Powercycling Testcase2}
====================================================================================================
jobid=85797 cornerid=741015 uut=5
URL: https://wwwin-testtracker3.cisco.com/trackerApp/oneviewlog/switch5.log?page=1&corner_id=741015
====================================================================================================
	 Wed Mar 20 18:38:08 PDT 2024 switch5 TESTCASE START - 63754193 {Powercycling Testcase1}
	 Wed Mar 20 18:40:26 PDT 2024 switch5 TESTCASE START - 63754194 {Diag Testcase1}
	 Wed Mar 20 18:43:19 PDT 2024 switch5 TESTCASE START - 63754195 {Diag Testcase2}
	 Wed Mar 20 18:49:49 PDT 2024 switch5 TESTCASE START - 63754196 {Diag Testcase3}
	 Wed Mar 20 18:56:34 PDT 2024 switch5 TESTCASE START - 63754197 {Diag Testcase4}
	 Wed Mar 20 18:57:47 PDT 2024 switch5 TESTCASE START - 63754198 {Diag Testcase5}
			Wed Mar 20 18:58:19 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: SCCReadQuackFruEeprom -f:all -i:2 output
			Wed Mar 20 18:58:19 PDT 2024 switch5 FAILED VALIDATION - Reported err while executing command: SCCReadQuackFruEeprom -f:all -i:2 output
			Wed Mar 20 18:58:24 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: SCCReadQuackFruEeprom -f:all -i:3 output
			Wed Mar 20 18:58:24 PDT 2024 switch5 FAILED VALIDATION - Reported err while executing command: SCCReadQuackFruEeprom -f:all -i:3 output
			Wed Mar 20 18:59:00 PDT 2024 switch5 FAILED VALIDATION - Couldn&#039;t find PASSED while executing command: SCCTestNonDestructive -i:2 output
			Wed Mar 20 18:59:05 PDT 2024 switch5 FAILED VALIDATION - Couldn&#039;t find PASSED while executing command: SCCTestNonDestructive -i:3 output
	 Wed Mar 20 18:59:06 PDT 2024 switch5 TESTCASE START - 63754199 {OpticalTest Testcase1}
	 Wed Mar 20 19:00:55 PDT 2024 switch5 TESTCASE START - 63754200 {L2ext__{ }-full-{ }-nomacsec-512-auto-100-0-stress-60}
			Wed Mar 20 19:10:33 PDT 2024 switch5 FAILED VALIDATION - Reported down while executing command: start output
			002  3/4   001   000:00:00  Halted/RxErr  NoActivity             3  FAIL**  Ext    25G  512
			002  4/3   001   000:00:00  Halted/RxErr  NoActivity             3  FAIL**  Ext    25G  512
			013 26/25  001   000:01:46  UserTerm      Fcs,Err                8  FAIL**  Ext    25G  512
			Wed Mar 20 19:12:29 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: showresult output
	 Wed Mar 20 19:15:59 PDT 2024 switch5 TESTCASE START - 63754201 {L2ext__{ }-full-{ }-nomacsec-512-auto-1000-0-stress-60}
			Wed Mar 20 19:23:30 PDT 2024 switch5 FAILED VALIDATION - Reported down while executing command: start output
			013 25/26  001   000:01:51  UserTerm      Fcs,Err                1  FAIL**  Ext    25G  512
			013 26/25  001   000:01:51  UserTerm      Fcs,Err                3  FAIL**  Ext    25G  512
			Wed Mar 20 19:25:30 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: showresult output
	 Wed Mar 20 19:29:01 PDT 2024 switch5 TESTCASE START - 63754202 {L2ext__{ }-full-{ }-nomacsec-512-auto-2500-0-stress-60}
			Wed Mar 20 19:36:34 PDT 2024 switch5 FAILED VALIDATION - Reported down while executing command: start output
			013 26/25  001   000:01:51  UserTerm      Fcs,Err                2  FAIL**  Ext    25G  512
			Wed Mar 20 19:38:34 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: showresult output
	 Wed Mar 20 19:42:05 PDT 2024 switch5 TESTCASE START - 63754203 {L2ext__{ }-full-{ }-nomacsec-512-auto-5G-0-stress-60}
			Wed Mar 20 19:49:55 PDT 2024 switch5 FAILED VALIDATION - Reported down while executing command: start output
			013 26/25  001   000:01:50  UserTerm      Fcs,Err                2  FAIL**  Ext    25G  512
			Wed Mar 20 19:51:55 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: showresult output
	 Wed Mar 20 19:55:25 PDT 2024 switch5 TESTCASE START - 63754204 {L2ext__{ }-full-{ }-nomacsec-64-auto-100-0-stress-60}
			Wed Mar 20 20:02:56 PDT 2024 switch5 FAILED VALIDATION - Reported down while executing command: start output
			002  3/4   001   000:00:00  Halted/RxErr  NoActivity             3  FAIL**  Ext    25G  64
			002  4/3   001   000:00:00  Halted/RxErr  NoActivity             3  FAIL**  Ext    25G  64
			013 26/25  001   000:01:46  UserTerm      Fcs,Err                2  FAIL**  Ext    25G  64
			Wed Mar 20 20:04:51 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: showresult output
	 Wed Mar 20 20:08:22 PDT 2024 switch5 TESTCASE START - 63754205 {L2ext__{ }-full-{ }-nomacsec-64-auto-1000-0-stress-60}
			Wed Mar 20 20:16:23 PDT 2024 switch5 FAILED VALIDATION - Reported down while executing command: start output
			013 25/26  001   000:01:50  UserTerm      Fcs,Err                1  FAIL**  Ext    25G  64
			013 26/25  001   000:01:50  UserTerm      Fcs,Err                3  FAIL**  Ext    25G  64
			Wed Mar 20 20:18:23 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: showresult output
	 Wed Mar 20 20:21:54 PDT 2024 switch5 TESTCASE START - 63754206 {L2ext__{ }-full-{ }-nomacsec-64-auto-2500-0-stress-60}
			Wed Mar 20 20:29:31 PDT 2024 switch5 FAILED VALIDATION - Reported down while executing command: start output
			Wed Mar 20 20:31:26 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: showresult output
	 Wed Mar 20 20:34:57 PDT 2024 switch5 TESTCASE START - 63754207 {L2ext__{ }-full-{ }-nomacsec-64-auto-5G-0-stress-60}
			Wed Mar 20 20:42:41 PDT 2024 switch5 FAILED VALIDATION - Reported down while executing command: start output
			013 26/25  001   000:01:50  UserTerm      Fcs,Err                2  FAIL**  Ext    25G  64
			Wed Mar 20 20:44:41 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: showresult output
	 Wed Mar 20 20:48:12 PDT 2024 switch5 TESTCASE START - 63754208 {L2ext__{ }-full-{ }-nomacsec-9198-auto-100-0-stress-60}
			002  3/4   001   000:00:00  Halted/RxErr  NoActivity             3  FAIL**  Ext    25G  9198
			002  4/3   001   000:00:00  Halted/RxErr  NoActivity             3  FAIL**  Ext    25G  9198
			013 26/25  001   000:01:56  UserTerm      Fcs,Err                5  FAIL**  Ext    25G  9198
			Wed Mar 20 20:57:41 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: showresult output
	 Wed Mar 20 21:01:11 PDT 2024 switch5 TESTCASE START - 63754209 {L2ext__{ }-full-{ }-nomacsec-9198-auto-1000-0-stress-60}
			Wed Mar 20 21:08:55 PDT 2024 switch5 FAILED VALIDATION - Reported down while executing command: start output
			013 26/25  001   000:01:51  UserTerm      Fcs,Err                3  FAIL**  Ext    25G  9198
			Wed Mar 20 21:10:56 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: showresult output
	 Wed Mar 20 21:14:26 PDT 2024 switch5 TESTCASE START - 63754210 {L2ext__{ }-full-{ }-nomacsec-9198-auto-2500-0-stress-60}
			Wed Mar 20 21:22:01 PDT 2024 switch5 FAILED VALIDATION - Reported down while executing command: start output
			013 26/25  001   000:01:51  UserTerm      Fcs,Err                4  FAIL**  Ext    25G  9198
			Wed Mar 20 21:24:02 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: showresult output
	 Wed Mar 20 21:27:32 PDT 2024 switch5 TESTCASE START - 63754211 {L2ext__{ }-full-{ }-nomacsec-9198-auto-5G-0-stress-60}
			Wed Mar 20 21:35:19 PDT 2024 switch5 FAILED VALIDATION - Reported down while executing command: start output
			013 26/25  001   000:01:51  UserTerm      Fcs,Err                1  FAIL**  Ext    25G  9198
			Wed Mar 20 21:37:19 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: showresult output
	 Wed Mar 20 21:40:50 PDT 2024 switch5 TESTCASE START - 63754212 {Powercycling Testcase2}
====================================================================================================
jobid=85797 cornerid=741016 uut=5
URL: https://wwwin-testtracker3.cisco.com/trackerApp/oneviewlog/switch5.log?page=1&corner_id=741016
====================================================================================================
	 Wed Mar 20 21:54:07 PDT 2024 switch5 TESTCASE START - 63754293 {Powercycling Testcase1}
	 Wed Mar 20 21:56:07 PDT 2024 switch5 TESTCASE START - 63754294 {Diag Testcase1}
	 Wed Mar 20 21:58:48 PDT 2024 switch5 TESTCASE START - 63754295 {Diag Testcase2}
	 Wed Mar 20 22:05:08 PDT 2024 switch5 TESTCASE START - 63754296 {Diag Testcase3}
	 Wed Mar 20 22:12:04 PDT 2024 switch5 TESTCASE START - 63754297 {Diag Testcase4}
	 Wed Mar 20 22:13:20 PDT 2024 switch5 TESTCASE START - 63754298 {Diag Testcase5}
			Wed Mar 20 22:13:55 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: SCCReadQuackFruEeprom -f:all -i:2 output
			Wed Mar 20 22:13:55 PDT 2024 switch5 FAILED VALIDATION - Reported err while executing command: SCCReadQuackFruEeprom -f:all -i:2 output
			Wed Mar 20 22:14:01 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: SCCReadQuackFruEeprom -f:all -i:3 output
			Wed Mar 20 22:14:01 PDT 2024 switch5 FAILED VALIDATION - Reported err while executing command: SCCReadQuackFruEeprom -f:all -i:3 output
			Wed Mar 20 22:14:37 PDT 2024 switch5 FAILED VALIDATION - Couldn&#039;t find PASSED while executing command: SCCTestNonDestructive -i:2 output
			Wed Mar 20 22:14:42 PDT 2024 switch5 FAILED VALIDATION - Couldn&#039;t find PASSED while executing command: SCCTestNonDestructive -i:3 output
	 Wed Mar 20 22:14:42 PDT 2024 switch5 TESTCASE START - 63754299 {OpticalTest Testcase1}
	 Wed Mar 20 22:16:41 PDT 2024 switch5 TESTCASE START - 63754300 {L2ext__{ }-full-{ }-nomacsec-512-auto-100-0-stress-60}
			Wed Mar 20 22:24:20 PDT 2024 switch5 FAILED VALIDATION - Reported down while executing command: start output
			002  3/4   001   000:00:00  Halted/RxErr  NoActivity             3  FAIL**  Ext    25G  512
			002  4/3   001   000:00:00  Halted/RxErr  NoActivity             3  FAIL**  Ext    25G  512
			013 26/25  001   000:01:48  UserTerm      Fcs,Err                1  FAIL**  Ext    25G  512
			Wed Mar 20 22:26:16 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: showresult output
	 Wed Mar 20 22:29:47 PDT 2024 switch5 TESTCASE START - 63754301 {L2ext__{ }-full-{ }-nomacsec-512-auto-1000-0-stress-60}
			Wed Mar 20 22:37:59 PDT 2024 switch5 FAILED VALIDATION - Reported down while executing command: start output
			013 25/26  001   000:01:50  UserTerm      Fcs,Err                1  FAIL**  Ext    25G  512
			013 26/25  001   000:01:50  UserTerm      Fcs,Err                1  FAIL**  Ext    25G  512
			Wed Mar 20 22:39:59 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: showresult output
	 Wed Mar 20 22:43:30 PDT 2024 switch5 TESTCASE START - 63754302 {L2ext__{ }-full-{ }-nomacsec-512-auto-2500-0-stress-60}
			Wed Mar 20 22:51:22 PDT 2024 switch5 FAILED VALIDATION - Reported down while executing command: start output
			013 25/26  001   000:01:50  UserTerm      Fcs,Err                3  FAIL**  Ext    25G  512
			Wed Mar 20 22:53:22 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: showresult output
	 Wed Mar 20 22:56:53 PDT 2024 switch5 TESTCASE START - 63754303 {L2ext__{ }-full-{ }-nomacsec-512-auto-5G-0-stress-60}
			Wed Mar 20 23:04:31 PDT 2024 switch5 FAILED VALIDATION - Reported down while executing command: start output
			013 25/26  001   000:01:48  UserTerm      Fcs,Err                1  FAIL**  Ext    25G  512
			013 26/25  001   000:01:48  UserTerm      Fcs,Err                8  FAIL**  Ext    25G  512
			Wed Mar 20 23:06:27 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: showresult output
	 Wed Mar 20 23:09:57 PDT 2024 switch5 TESTCASE START - 63754304 {L2ext__{ }-full-{ }-nomacsec-64-auto-100-0-stress-60}
			Wed Mar 20 23:17:52 PDT 2024 switch5 FAILED VALIDATION - Reported down while executing command: start output
			002  3/4   001   000:00:00  Halted/RxErr  NoActivity             3  FAIL**  Ext    25G  64
			002  4/3   001   000:00:00  Halted/RxErr  NoActivity             3  FAIL**  Ext    25G  64
			013 25/26  001   000:01:51  UserTerm      Fcs,Err                4  FAIL**  Ext    25G  64
			013 26/25  001   000:01:51  UserTerm      Fcs,Err                8  FAIL**  Ext    25G  64
			Wed Mar 20 23:19:52 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: showresult output
	 Wed Mar 20 23:23:23 PDT 2024 switch5 TESTCASE START - 63754305 {L2ext__{ }-full-{ }-nomacsec-64-auto-1000-0-stress-60}
			Wed Mar 20 23:31:27 PDT 2024 switch5 FAILED VALIDATION - Reported down while executing command: start output
			013 26/25  001   000:01:45  UserTerm      Fcs,Err                1  FAIL**  Ext    25G  64
			Wed Mar 20 23:33:22 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: showresult output
	 Wed Mar 20 23:36:53 PDT 2024 switch5 TESTCASE START - 63754306 {L2ext__{ }-full-{ }-nomacsec-64-auto-2500-0-stress-60}
			Wed Mar 20 23:45:23 PDT 2024 switch5 FAILED VALIDATION - Reported down while executing command: start output
			013 25/26  001   000:01:50  UserTerm      Fcs,Err                1  FAIL**  Ext    25G  64
			013 26/25  001   000:01:51  UserTerm      Fcs,Err                6  FAIL**  Ext    25G  64
			Wed Mar 20 23:47:24 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: showresult output
	 Wed Mar 20 23:50:54 PDT 2024 switch5 TESTCASE START - 63754307 {L2ext__{ }-full-{ }-nomacsec-64-auto-5G-0-stress-60}
			Wed Mar 20 23:58:54 PDT 2024 switch5 FAILED VALIDATION - Reported down while executing command: start output
			013 26/25  001   000:01:51  UserTerm      Fcs,Err                3  FAIL**  Ext    25G  64
			Thu Mar 21 00:00:54 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: showresult output
	 Thu Mar 21 00:04:25 PDT 2024 switch5 TESTCASE START - 63754308 {L2ext__{ }-full-{ }-nomacsec-9198-auto-100-0-stress-60}
			Thu Mar 21 00:12:13 PDT 2024 switch5 FAILED VALIDATION - Reported down while executing command: start output
			Thu Mar 21 00:13:53 PDT 2024 switch5 FAILED VALIDATION - Reported err while executing command: x output
			002  3/4   001   000:00:00  Halted/RxErr  NoActivity             3  FAIL**  Ext    25G  9198
			002  4/3   001   000:00:00  Halted/RxErr  NoActivity             3  FAIL**  Ext    25G  9198
			013 25/26  001   000:01:50  UserTerm      Fcs,Err                1  FAIL**  Ext    25G  9198
			013 26/25  001   000:01:50  UserTerm      Fcs,Err                4  FAIL**  Ext    25G  9198
			Thu Mar 21 00:14:13 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: showresult output
	 Thu Mar 21 00:17:44 PDT 2024 switch5 TESTCASE START - 63754309 {L2ext__{ }-full-{ }-nomacsec-9198-auto-1000-0-stress-60}
			Thu Mar 21 00:25:45 PDT 2024 switch5 FAILED VALIDATION - Reported down while executing command: start output
			013 25/26  001   000:01:51  UserTerm      Fcs,Err                1  FAIL**  Ext    25G  9198
			013 26/25  001   000:01:51  UserTerm      Fcs,Err                2  FAIL**  Ext    25G  9198
			Thu Mar 21 00:27:45 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: showresult output
	 Thu Mar 21 00:31:16 PDT 2024 switch5 TESTCASE START - 63754310 {L2ext__{ }-full-{ }-nomacsec-9198-auto-2500-0-stress-60}
			Thu Mar 21 00:39:32 PDT 2024 switch5 FAILED VALIDATION - Reported down while executing command: start output
			Thu Mar 21 00:41:27 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: showresult output
	 Thu Mar 21 00:44:58 PDT 2024 switch5 TESTCASE START - 63754311 {L2ext__{ }-full-{ }-nomacsec-9198-auto-5G-0-stress-60}
			Thu Mar 21 00:52:27 PDT 2024 switch5 FAILED VALIDATION - Reported down while executing command: start output
			013 25/26  001   000:01:51  UserTerm      Fcs,Err                3  FAIL**  Ext    25G  9198
			Thu Mar 21 00:54:27 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: showresult output
	 Thu Mar 21 00:57:57 PDT 2024 switch5 TESTCASE START - 63754312 {Powercycling Testcase2}
====================================================================================================
jobid=85797 cornerid=741017 uut=5
URL: https://wwwin-testtracker3.cisco.com/trackerApp/oneviewlog/switch5.log?page=1&corner_id=741017
====================================================================================================
	 Thu Mar 21 01:28:14 PDT 2024 switch5 TESTCASE START - 63754393 {Powercycling Testcase1}
	 Thu Mar 21 01:30:21 PDT 2024 switch5 TESTCASE START - 63754394 {Diag Testcase1}
	 Thu Mar 21 01:33:11 PDT 2024 switch5 TESTCASE START - 63754395 {Diag Testcase2}
	 Thu Mar 21 01:39:43 PDT 2024 switch5 TESTCASE START - 63754396 {Diag Testcase3}
	 Thu Mar 21 01:46:39 PDT 2024 switch5 TESTCASE START - 63754397 {Diag Testcase4}
	 Thu Mar 21 01:47:51 PDT 2024 switch5 TESTCASE START - 63754398 {Diag Testcase5}
			Thu Mar 21 01:48:29 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: SCCReadQuackFruEeprom -f:all -i:2 output
			Thu Mar 21 01:48:29 PDT 2024 switch5 FAILED VALIDATION - Reported err while executing command: SCCReadQuackFruEeprom -f:all -i:2 output
			Thu Mar 21 01:48:34 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: SCCReadQuackFruEeprom -f:all -i:3 output
			Thu Mar 21 01:48:34 PDT 2024 switch5 FAILED VALIDATION - Reported err while executing command: SCCReadQuackFruEeprom -f:all -i:3 output
			Thu Mar 21 01:49:11 PDT 2024 switch5 FAILED VALIDATION - Couldn&#039;t find PASSED while executing command: SCCTestNonDestructive -i:2 output
			Thu Mar 21 01:49:16 PDT 2024 switch5 FAILED VALIDATION - Couldn&#039;t find PASSED while executing command: SCCTestNonDestructive -i:3 output
	 Thu Mar 21 01:49:16 PDT 2024 switch5 TESTCASE START - 63754399 {OpticalTest Testcase1}
	 Thu Mar 21 01:51:14 PDT 2024 switch5 TESTCASE START - 63754400 {L2ext__{ }-full-{ }-nomacsec-512-auto-100-0-stress-60}
			Thu Mar 21 01:59:01 PDT 2024 switch5 FAILED VALIDATION - Reported down while executing command: start output
			002  3/4   001   000:00:00  Halted/RxErr  NoActivity             3  FAIL**  Ext    25G  512
			002  4/3   001   000:00:00  Halted/RxErr  NoActivity             3  FAIL**  Ext    25G  512
			013 26/25  001   000:01:45  UserTerm      Fcs,Err                1  FAIL**  Ext    25G  512
			Thu Mar 21 02:00:56 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: showresult output
	 Thu Mar 21 02:04:27 PDT 2024 switch5 TESTCASE START - 63754401 {L2ext__{ }-full-{ }-nomacsec-512-auto-1000-0-stress-60}
			Thu Mar 21 02:12:08 PDT 2024 switch5 FAILED VALIDATION - Reported down while executing command: start output
			013 25/26  001   000:01:50  UserTerm      Fcs,Err                2  FAIL**  Ext    25G  512
			013 26/25  001   000:01:50  UserTerm      Fcs,Err                1  FAIL**  Ext    25G  512
			Thu Mar 21 02:14:08 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: showresult output
	 Thu Mar 21 02:17:39 PDT 2024 switch5 TESTCASE START - 63754402 {L2ext__{ }-full-{ }-nomacsec-512-auto-2500-0-stress-60}
			Thu Mar 21 02:25:02 PDT 2024 switch5 FAILED VALIDATION - Reported down while executing command: start output
			Thu Mar 21 02:26:57 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: showresult output
	 Thu Mar 21 02:30:27 PDT 2024 switch5 TESTCASE START - 63754403 {L2ext__{ }-full-{ }-nomacsec-512-auto-5G-0-stress-60}
			Thu Mar 21 02:38:09 PDT 2024 switch5 FAILED VALIDATION - Reported down while executing command: start output
			013 25/26  001   000:01:50  UserTerm      Fcs,Err                1  FAIL**  Ext    25G  512
			013 26/25  001   000:01:50  UserTerm      Fcs,Err                2  FAIL**  Ext    25G  512
			Thu Mar 21 02:40:10 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: showresult output
	 Thu Mar 21 02:43:40 PDT 2024 switch5 TESTCASE START - 63754404 {L2ext__{ }-full-{ }-nomacsec-64-auto-100-0-stress-60}
			Thu Mar 21 02:51:27 PDT 2024 switch5 FAILED VALIDATION - Reported down while executing command: start output
			002  3/4   001   000:00:00  Halted/RxErr  NoActivity             3  FAIL**  Ext    25G  64
			002  4/3   001   000:00:00  Halted/RxErr  NoActivity             3  FAIL**  Ext    25G  64
			013 26/25  001   000:01:50  UserTerm      Fcs,Err                3  FAIL**  Ext    25G  64
			Thu Mar 21 02:53:28 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: showresult output
	 Thu Mar 21 02:56:58 PDT 2024 switch5 TESTCASE START - 63754405 {L2ext__{ }-full-{ }-nomacsec-64-auto-1000-0-stress-60}
			Thu Mar 21 03:04:30 PDT 2024 switch5 FAILED VALIDATION - Reported down while executing command: start output
			Thu Mar 21 03:06:26 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: showresult output
	 Thu Mar 21 03:09:56 PDT 2024 switch5 TESTCASE START - 63754406 {L2ext__{ }-full-{ }-nomacsec-64-auto-2500-0-stress-60}
			Thu Mar 21 03:17:26 PDT 2024 switch5 FAILED VALIDATION - Reported down while executing command: start output
			013 26/25  001   000:01:46  UserTerm      Fcs,Err                1  FAIL**  Ext    25G  64
			Thu Mar 21 03:19:21 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: showresult output
	 Thu Mar 21 03:22:51 PDT 2024 switch5 TESTCASE START - 63754407 {L2ext__{ }-full-{ }-nomacsec-64-auto-5G-0-stress-60}
			Thu Mar 21 03:30:42 PDT 2024 switch5 FAILED VALIDATION - Reported down while executing command: start output
			013 26/25  001   000:01:48  UserTerm      Fcs,Err                1  FAIL**  Ext    25G  64
			Thu Mar 21 03:32:38 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: showresult output
	 Thu Mar 21 03:36:09 PDT 2024 switch5 TESTCASE START - 63754408 {L2ext__{ }-full-{ }-nomacsec-9198-auto-100-0-stress-60}
			Thu Mar 21 03:43:53 PDT 2024 switch5 FAILED VALIDATION - Reported down while executing command: start output
			002  3/4   001   000:00:00  Halted/RxErr  NoActivity             3  FAIL**  Ext    25G  9198
			002  4/3   001   000:00:00  Halted/RxErr  NoActivity             3  FAIL**  Ext    25G  9198
			Thu Mar 21 03:45:48 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: showresult output
	 Thu Mar 21 03:49:19 PDT 2024 switch5 TESTCASE START - 63754409 {L2ext__{ }-full-{ }-nomacsec-9198-auto-1000-0-stress-60}
			Thu Mar 21 03:56:54 PDT 2024 switch5 FAILED VALIDATION - Reported down while executing command: start output
			Thu Mar 21 03:58:29 PDT 2024 switch5 FAILED VALIDATION - Reported err while executing command: x output
			013 26/25  001   000:01:46  UserTerm      Fcs,Err                2  FAIL**  Ext    25G  9198
			Thu Mar 21 03:58:49 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: showresult output
	 Thu Mar 21 04:02:20 PDT 2024 switch5 TESTCASE START - 63754410 {L2ext__{ }-full-{ }-nomacsec-9198-auto-2500-0-stress-60}
			Thu Mar 21 04:10:10 PDT 2024 switch5 FAILED VALIDATION - Reported down while executing command: start output
			013 25/26  001   000:01:51  UserTerm      Fcs,Err                2  FAIL**  Ext    25G  9198
			Thu Mar 21 04:12:10 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: showresult output
	 Thu Mar 21 04:15:41 PDT 2024 switch5 TESTCASE START - 63754411 {L2ext__{ }-full-{ }-nomacsec-9198-auto-5G-0-stress-60}
			Thu Mar 21 04:23:19 PDT 2024 switch5 FAILED VALIDATION - Reported down while executing command: start output
			Thu Mar 21 04:24:59 PDT 2024 switch5 FAILED VALIDATION - Reported err while executing command: x output
			013 25/26  001   000:01:50  UserTerm      Fcs,Err                2  FAIL**  Ext    25G  9198
			013 26/25  001   000:01:50  UserTerm      Fcs,Err                1  FAIL**  Ext    25G  9198
			Thu Mar 21 04:25:19 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: showresult output
	 Thu Mar 21 04:28:50 PDT 2024 switch5 TESTCASE START - 63754412 {Powercycling Testcase2}
====================================================================================================
jobid=85797 cornerid=741018 uut=5
URL: https://wwwin-testtracker3.cisco.com/trackerApp/oneviewlog/switch5.log?page=1&corner_id=741018
====================================================================================================
	 Thu Mar 21 04:42:11 PDT 2024 switch5 TESTCASE START - 63754493 {Powercycling Testcase1}
	 Thu Mar 21 04:44:13 PDT 2024 switch5 TESTCASE START - 63754494 {Diag Testcase1}
	 Thu Mar 21 04:46:52 PDT 2024 switch5 TESTCASE START - 63754495 {Diag Testcase2}
	 Thu Mar 21 04:53:37 PDT 2024 switch5 TESTCASE START - 63754496 {Diag Testcase3}
	 Thu Mar 21 05:00:49 PDT 2024 switch5 TESTCASE START - 63754497 {Diag Testcase4}
	 Thu Mar 21 05:02:00 PDT 2024 switch5 TESTCASE START - 63754498 {Diag Testcase5}
			Thu Mar 21 05:02:35 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: SCCReadQuackFruEeprom -f:all -i:2 output
			Thu Mar 21 05:02:35 PDT 2024 switch5 FAILED VALIDATION - Reported err while executing command: SCCReadQuackFruEeprom -f:all -i:2 output
			Thu Mar 21 05:02:40 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: SCCReadQuackFruEeprom -f:all -i:3 output
			Thu Mar 21 05:02:40 PDT 2024 switch5 FAILED VALIDATION - Reported err while executing command: SCCReadQuackFruEeprom -f:all -i:3 output
			Thu Mar 21 05:03:17 PDT 2024 switch5 FAILED VALIDATION - Couldn&#039;t find PASSED while executing command: SCCTestNonDestructive -i:2 output
			Thu Mar 21 05:03:22 PDT 2024 switch5 FAILED VALIDATION - Couldn&#039;t find PASSED while executing command: SCCTestNonDestructive -i:3 output
	 Thu Mar 21 05:03:22 PDT 2024 switch5 TESTCASE START - 63754499 {OpticalTest Testcase1}
	 Thu Mar 21 05:05:14 PDT 2024 switch5 TESTCASE START - 63754500 {L2ext__{ }-full-{ }-nomacsec-512-auto-100-0-stress-60}
			Thu Mar 21 05:12:43 PDT 2024 switch5 FAILED VALIDATION - Reported down while executing command: start output
			002  3/4   001   000:00:00  Halted/RxErr  NoActivity             3  FAIL**  Ext    25G  512
			002  4/3   001   000:00:00  Halted/RxErr  NoActivity             3  FAIL**  Ext    25G  512
			013 25/26  001   000:01:50  UserTerm      Fcs,Err                1  FAIL**  Ext    25G  512
			013 26/25  001   000:01:51  UserTerm      Fcs,Err                5  FAIL**  Ext    25G  512
			Thu Mar 21 05:14:43 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: showresult output
	 Thu Mar 21 05:18:13 PDT 2024 switch5 TESTCASE START - 63754501 {L2ext__{ }-full-{ }-nomacsec-512-auto-1000-0-stress-60}
			Thu Mar 21 05:25:38 PDT 2024 switch5 FAILED VALIDATION - Reported down while executing command: start output
			013 26/25  001   000:01:45  UserTerm      Fcs,Err                8  FAIL**  Ext    25G  512
			Thu Mar 21 05:27:33 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: showresult output
	 Thu Mar 21 05:31:04 PDT 2024 switch5 TESTCASE START - 63754502 {L2ext__{ }-full-{ }-nomacsec-512-auto-2500-0-stress-60}
			Thu Mar 21 05:38:46 PDT 2024 switch5 FAILED VALIDATION - Reported down while executing command: start output
			013 26/25  001   000:01:50  UserTerm      Fcs,Err                1  FAIL**  Ext    25G  512
			Thu Mar 21 05:40:46 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: showresult output
	 Thu Mar 21 05:44:17 PDT 2024 switch5 TESTCASE START - 63754503 {L2ext__{ }-full-{ }-nomacsec-512-auto-5G-0-stress-60}
			Thu Mar 21 05:51:49 PDT 2024 switch5 FAILED VALIDATION - Reported down while executing command: start output
			013 26/25  001   000:01:51  UserTerm      Fcs,Err                8  FAIL**  Ext    25G  512
			Thu Mar 21 05:53:49 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: showresult output
	 Thu Mar 21 05:57:19 PDT 2024 switch5 TESTCASE START - 63754504 {L2ext__{ }-full-{ }-nomacsec-64-auto-100-0-stress-60}
			Thu Mar 21 06:05:13 PDT 2024 switch5 FAILED VALIDATION - Reported down while executing command: start output
			002  3/4   001   000:00:00  Halted/RxErr  NoActivity             3  FAIL**  Ext    25G  64
			002  4/3   001   000:00:00  Halted/RxErr  NoActivity             3  FAIL**  Ext    25G  64
			013 25/26  001   000:01:50  UserTerm      Fcs,Err                2  FAIL**  Ext    25G  64
			Thu Mar 21 06:07:14 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: showresult output
	 Thu Mar 21 06:10:44 PDT 2024 switch5 TESTCASE START - 63754505 {L2ext__{ }-full-{ }-nomacsec-64-auto-1000-0-stress-60}
			Thu Mar 21 06:18:12 PDT 2024 switch5 FAILED VALIDATION - Reported down while executing command: start output
			013 25/26  001   000:01:50  UserTerm      Fcs,Err                1  FAIL**  Ext    25G  64
			013 26/25  001   000:01:51  UserTerm      Fcs,Err                3  FAIL**  Ext    25G  64
			Thu Mar 21 06:20:12 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: showresult output
	 Thu Mar 21 06:23:43 PDT 2024 switch5 TESTCASE START - 63754506 {L2ext__{ }-full-{ }-nomacsec-64-auto-2500-0-stress-60}
			Thu Mar 21 06:31:10 PDT 2024 switch5 FAILED VALIDATION - Reported down while executing command: start output
			013 25/26  001   000:01:51  UserTerm      Fcs,Err                2  FAIL**  Ext    25G  64
			013 26/25  001   000:01:51  UserTerm      Fcs,Err                2  FAIL**  Ext    25G  64
			Thu Mar 21 06:33:10 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: showresult output
	 Thu Mar 21 06:36:41 PDT 2024 switch5 TESTCASE START - 63754507 {L2ext__{ }-full-{ }-nomacsec-64-auto-5G-0-stress-60}
			Thu Mar 21 06:44:40 PDT 2024 switch5 FAILED VALIDATION - Reported down while executing command: start output
			013 26/25  001   000:01:50  UserTerm      Fcs,Err                2  FAIL**  Ext    25G  64
			Thu Mar 21 06:46:41 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: showresult output
	 Thu Mar 21 06:50:11 PDT 2024 switch5 TESTCASE START - 63754508 {L2ext__{ }-full-{ }-nomacsec-9198-auto-100-0-stress-60}
			Thu Mar 21 06:57:44 PDT 2024 switch5 FAILED VALIDATION - Reported down while executing command: start output
			002  3/4   001   000:00:00  Halted/RxErr  NoActivity             3  FAIL**  Ext    25G  9198
			002  4/3   001   000:00:00  Halted/RxErr  NoActivity             3  FAIL**  Ext    25G  9198
			013 26/25  001   000:01:46  UserTerm      Fcs,Err                1  FAIL**  Ext    25G  9198
			Thu Mar 21 06:59:39 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: showresult output
	 Thu Mar 21 07:03:10 PDT 2024 switch5 TESTCASE START - 63754509 {L2ext__{ }-full-{ }-nomacsec-9198-auto-1000-0-stress-60}
			Thu Mar 21 07:10:54 PDT 2024 switch5 FAILED VALIDATION - Reported down while executing command: start output
			013 26/25  001   000:01:51  UserTerm      Fcs,Err                2  FAIL**  Ext    25G  9198
			Thu Mar 21 07:12:55 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: showresult output
	 Thu Mar 21 07:16:25 PDT 2024 switch5 TESTCASE START - 63754510 {L2ext__{ }-full-{ }-nomacsec-9198-auto-2500-0-stress-60}
			Thu Mar 21 07:24:11 PDT 2024 switch5 FAILED VALIDATION - Reported down while executing command: start output
			013 25/26  001   000:01:51  UserTerm      Fcs,Err                1  FAIL**  Ext    25G  9198
			Thu Mar 21 07:26:11 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: showresult output
	 Thu Mar 21 07:29:41 PDT 2024 switch5 TESTCASE START - 63754511 {L2ext__{ }-full-{ }-nomacsec-9198-auto-5G-0-stress-60}
			Thu Mar 21 07:37:19 PDT 2024 switch5 FAILED VALIDATION - Reported down while executing command: start output
			Thu Mar 21 07:39:20 PDT 2024 switch5 FAILED VALIDATION - Reported fail while executing command: showresult output
	 Thu Mar 21 07:42:50 PDT 2024 switch5 TESTCASE START - 63754512 {Powercycling Testcase2}
